{
  "name": "sails-spa-example",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "aws-sdk": "^2.175.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "email-templates": "^3.2.0",
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.2.0",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.5.2",
    "include-all": "^1.0.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.2",
    "pug": "^2.0.0-rc.4",
    "rc": "1.0.1",
    "sails": "^0.12.14",
    "sails-disk": "~0.10.9"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:dangxuanthong/boilerplate-sails-angular1-spa.git"
  },
  "author": "tom",
  "license": ""
}
