{
	"NETWORK_ERROR": "NETWORK_ERROR",
	"SUCCESS": "SUCCESS",
	"SYSTEM_ERROR": "SYSTEM_ERROR",
	"INPUT_ERROR": "INPUT_ERROR",
	"MALFORMED_REQUEST_ERROR": "MALFORMED_REQUEST_ERROR",
	"NOT_FOUND_ERROR": "NOT_FOUND_ERROR",
	"EMAIL_EXISTED_ERROR": "EMAIL_EXISTED_ERROR",
	"UNKNOWN_OAUTH_PROVIDER": "UNKNOWN_OAUTH_PROVIDER",
	"REQUEST_COOLDOWN_ERROR": "REQUEST_COOLDOWN_ERROR",
	"NOT_SUPPORTED_ERROR": "NOT_SUPPORTED_ERROR",
	"EMAIL_NOT_VERIFIED": "EMAIL_NOT_VERIFIED",
	"DUPLICATED_ERROR": "DUPLICATED_ERROR",
	"TOKEN_INVALID_ERROR": "TOKEN_INVALID_ERROR",
	"NOT_AUTHENTICATED_ERROR": "NOT_AUTHENTICATED_ERROR",
	"USER_STATE_ERROR": "USER_STATE_ERROR",
	"WRONG_ASSET_TYPE": "WRONG_ASSET_TYPE",
	"user_info": "user_info",
	"logout_": "logout_",
	"login_": "login_",
	"english_": "english_",
	"vietnamese_": "vietnamese_",
	"japanese_": "japanese_",
	"page1_": "page1_",
	"page2_": "page2_",
	"more_": "more_",
	"more_page1": "more_page1",
	"more_page2": "more_page2",
	"edit_user_info": "edit_user_info",
	"firstname_": "firstname_",
	"lastname_": "lastname_",
	"save_": "save_",
	"page2_header": "page2_header",
	"login__dialog_header": "login__dialog_header",
	"email_": "email_",
	"password_": "password_",
	"using_google_account": "using_google_account",
	"no_account_register": "no_account_register",
	"signup_dialog_header": "signup_dialog_header",
	"or_": "or_",
	"continue_as": "continue_as",
	"using_other_account": "using_other_account",
	"continue_": "continue_",
	"HEADER1_": "HEADER1_",
	"HEADER2_": "HEADER2_",
	"REGISTER_NOW": "REGISTER_NOW",
	"feature1_": "feature1_",
	"feature1_desc": "feature1_desc",
	"feature2_": "feature2_",
	"feature2_desc": "feature2_desc",
	"feature3_": "feature3_",
	"feature3_desc": "feature3_desc",
	"feature4_": "feature4_",
	"feature4_desc": "feature4_desc",
	"contact_us": "contact_us",
	"contact_slack": "contact_slack",
	"contact_email": "contact_email",
	"contact_twitter": "contact_twitter",
	"contact_facebook": "contact_facebook",
	"resources_": "resources_",
	"term_and_conditions": "term_and_conditions",
	"how_to": "how_to",
	"FAQ_": "FAQ_",
	"copyright_claim": "copyright_claim",
	"tab1_": "tab1_",
	"edit_": "edit_",
	"not_set": "not_set",
	"tab2_": "tab2_",
	"tab2_content": "tab2_content",
	"tab3_": "tab3_",
	"tab3_content": "tab3_content",
	"page1_header": "page1_header",
	"login_dialog_header": "login_dialog_header",
	"already_have_account_login": "already_have_account_login"
}